<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tullie Helene | UX Designer </title>


        <!--Favicon -->
        <link rel="icon" type="image/png" href="assets/images/LOGOtullieheleneBlack.svg">

        <!--CSS-->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">


        <!--FONTS-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" >
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,700,900&display=swap">

    </head>

<!-- Begin Rendered HTML-->
<body>

  <!--header: this code should be on every page consecutively-->
  <section class="header-nav">
      <img src="assets/images/landinglogo.svg" alt="Tullie Helene Landing logo">

      <a class="nav-link" href="#Home">Home</a>
      <a class="nav-link" href="#Projects">Projects</a>
      <a class="nav-link" href="#Method">Method</a>
      <a class="nav-link" href="#About">About</a>
  </section>

  <!--Clouder Hero-->

<section class="ProjectHero">
 <img src="assets/images/clouder/clouder-logo.svg">
 <img class="clouder-hero" src="assets/images/clouder/clouder-case-header-desktop.svg" alt="CLOUDER Logo">
<a class="button" href="#About">SEE InVISION PROTOTYPE</a>
</section>

<section class="Summary">

  <h1>Summary</h1>
  <p>In the music industry there’s a need to create, collaborate and share concepts, ideas and data.<br>
When people are in a room together or worlds apart, sharing data is as easy as a click of a button, while the former two (create and collaborate) aren’t as simple.<br><br>

With the advent of technology and communication platforms creation and collaboration should be easier, when people are worlds apart.<br><br>

Clouder aims to meet the data capacity of all file types, the ability to create content inside the application with more than one user, all while able to collaborate in a safe and secure place.

<h3>PROJECT ROLES</h3>
<ul>
  <li>UX Design</li>
  <li>Visual Design</li>
  <li>Branding & Identity</li>
</ul>

<h3>DELIVERABLES</h3>
<ul>
  <li>User Surveys</li>
  <li>Competitive Analysis</li>
  <li>User Personas</li>
  <li>User Flows</li>
  <li>User Stories</li>
  <li>Wireframes</li>
  <li>Concept and Identity</li>
  <li>Logo Design</li>
  <li>Style Guide</li>
  <li>Mood Board</li>
  <li>User Testing</li>
  <li>High Fidelity Mockups</li>
  <li>Clickable Prototypes</li>
</ul>

<h3>SPECIFICATIONS</h3>
<ul>
  <li><b>Duration</b></li>
  <li>8 weeks</li>
  <li>   </li>
  <li><b>Tools</b></li>
  <li>Figma</li>
  <li>Sketch</li>
  <li>InVision</li>
  <li>Adobe Creative Suite</li>
  <li>Google Forms</li>
  <li>Usability Hub</li>
  <li>Facebook</li>
</ul>



<img src="assets/icons/puzzle.svg" alt="Puzzle with a Missing piece">
<h2>THE PROBLEM </h2>
<p> The challenge we ran into was that there weren’t any
  limitations on how far I could push the overall project.
Our main constraint was the lack of direction that Clouder
wanted to go in.<br>
Effectively we could have moved in any
direction which lends itself to scope-creep.
Building out an entire brand from scratch required a long
list of tasks and tools to be used in building the whole
company from the bottom up,  took a lot of time and a
plethora of platforms to build the project.</p>


<img src="assets/icons/puzzlepiece.svg" alt="Found Puzzle Piece">
<h2> THE SOLUTION </h2>
<p>Conducting user research and constantly utilising preference
  testing proved to be our biggest asset in making decisions
  about direction and deliverables.<br>
  Through this technique I pinpointed our target market and
  built out from there, creating a site that offers storage,
  sharing opportunities,creation and collaboration. <br>
  From sign in to upload, I have created a site that was easy
  and productive.</p>

</section>

<section class="discovery">
  <img src="assets/icons/analysis.svg" alt="Magnifying Glass">
    <h1> DISCOVERY PHASE </h1>
    <h2> USER SURVEYS </h2>
    <p>I started with user surveys to gather what our target audience would be,
      by gathering my survey takers from personal contacts, social media
      and forum platforms.<br>
      It was important that I targeted as many cloud storage users that I knew I
      could find, so that I could learn more about what  worked and what didn’t.<br><br>

      <b>I needed some key information, such as:<b><br><br>

        - What features were most important to a user?<br>
        - Why a user was having to use more than one cloud storage service?<br>
        - When were they using cloud storage (personal, business, both)?<br>
        - Where were their frustrations with their current services? and;<br>
        - How their current experience with cloud storage could be improved upon.<br></p>

<img src="assets/images/clouder/laptop-fly.svg" alt="Man sitting with laptop overlooking a horizon">
    <ul class="Survey-Results">
        <li>  30% of non-users didn’t use cloud storage because it lacks features they want?</li>
        <li>  34% of users use multiple platforms to access their data</li>
        <li>  50% of people paid for cloud storage</li>
        <li>  65% of users used more than one service for cloud storage</li>
        <li>  75% of users choose their app/s because of features</li>
        <li>  84%  said it was important to collaborate and create inside storage space</li>
        <li>  87% said that accessing a cloud storage service from their app was important</li>
        <li>  91% believed they may be more successful if they could collaborate</ul>

      <p>After analyzing the data from the survey. I learned that a critical number of
        cloud storage users were unhappy with their main service, because it didn’t
        provide them with enough room for creation and collaboration that would warrant
        paying for a service just to house data.<br></br>

        It was clear that users were using multiple cloud storage services to target
        specific actions, but weren’t able to find a service that would house all
        their needs into one service.<br></p>

        <h2> COMPETITIVE ANALYSIS </h2>
        <p>I wanted to see what companies not only held data,
          but curated it - allowing users to share, create and collaborate in the service.<br><br>

          I put 5 companies under the microscope:<br><br></p>
          <i><ul>
                  <li>- Patreon</li>
                  <li>- Splice</li>
                  <li>- Dropbox</li>
                  <li>- Soundcloud</li>
                  <li>- Google Drive</li>
                </ul></i>

        <p>With Google Drive and Dropbox being the most well-known of the five, their combined
          limitations on file types and size left a user for wanting more.<br>
        Meanwhile Patreon and Soundcloud offered a platform for showcasing their data so
        others could contact the user for collaboration or creation,
        but lacked a backend storage facility.</br>
        Splice was geared towards production and recording but also didn’t offer much in the
        way of storage or creation inside the application.</p>

        <img src="assets/images/clouder/companalysis.svg" alt="Collage of Competitive analysis Company Logos">

        <h2> USER PERSONAS </h2>
        <p> To gain greater perspective of our users needs, we needed to know who my main
          audience was, and how we were going to serve them to combat their current
          frustrations and what was going to keep them interested and motivated about Clouder.</p>

          <img src="assets/images/clouder/User1.svg" alt="User1">
          <img src="assets/images/clouder/User2.svg" alt="User2">
          <img src="assets/images/clouder/User3.svg" alt="User3">

        <p>Although all users utilized cloud storage in different fashions, their combined
          frustrations were fairly similar across the board. Frustrations included:</p>
          <ul>
              <li>- Limitations to certain files types</li>
              <li>- The inability to open a project without the application that was initially used to create the project</li>
              <li>- Possibility of Intellectual property being compromised</li>
              <li>- Inability to collaborate with others without being face-to-face</li>
              <li>- Lack of in-app communication between project collaborators</li>
              <li>- Absence of ability to track versions of a project (history)</li>
              <li>- Difficulty organizing content</li>
              <li>- Withholding the information about who has access to a project/files</li>
              <li>- Trusting website security</li> </ul>
      </section>

      <section class="information-arch">
          <img src="assets/icons/sketch.svg" alt="Sketching Icon">
            <h1> INFORMATION ARCHITECTURE </h1>
            <h2> USER STORIES & USER FLOWS </h2>
            <p>I narrowed down a list of tasks that were paramount for a user to be able to
              action on all data storage sites and actions that were going to be essential
              for users to store, share create and collaborate in the site I was creating.<br> 
              From these stories, I developed user flows to create a visual hierachy and
              then began to redesign their flows to make getting from point A to point B
              more accessible in fewer steps. </p>

              <img src="assets/images/clouder/userstories.svg" alt="Copy of User Stories">
              <img src="assets/images/clouder/Userflow1.svg" alt="User Flow - Open">
              <img src="assets/images/clouder/Userflow2.svg" alt="User Flow - Version">
              <img src="assets/images/clouder/Userflow3.svg" alt="User Flow - Share">

              <h2> SKETCHING & WIREFRAMS </h2>
              <p>Starting with sketches, I researched different sites to see how they offered
                their platform and what inspiration we wanted to use for the direction we were
                heading.<br>
                After sketching the bones on paper we mocked them into a prototype to begin our
                first round of usability testing.<br><br>

                I played with 4-UP sketching before jumping into more vivid versions.<br>
                This opportunity to play so freely with paper and pencil offered up a natural
                tendency to sketch without thinking too hard about previous designs while
                allowing some imagination to run free wit possibilities.</p>

              <img src="assets/images/clouder/Sketchbanner.svg" alt="Banner of Hand drawn sketches">

              <img src="assets/images/clouder/landing-sketch.svg" alt="Sketch of Landing Page">
              <img src="assets/images/clouder/landing-wireframe.svg" alt="Wireframe of Landing Page">

              <img src="assets/images/clouder/login-sketch.svg" alt="Sketch of Login Page">
              <img src="assets/images/clouder/login-wireframe.svg" alt="Wireframe of Login Page">

              <img src="assets/images/clouder/dashboard-sketch.svg" alt="Sketch of Dashboard">
              <img src="assets/images/clouder/dashboard-wireframe.svg" alt="Wireframe of Dashboard">

              <img src="assets/images/clouder/share-sketch.svg" alt="Sketch of Share Pop-up">
              <img src="assets/images/clouder/share-wireframe.svg" alt="Wireframe of Share Pop-up">

              <img src="assets/images/clouder/chat-sketch.svg" alt="Sketch of Chat Pop-up">
              <img src="assets/images/clouder/chat-wireframe.svg" alt="Wireframe of Chat Pop-up">


              <h2> LOW FIDELITY MOCKUPS & PROTOTYPING </h2>
              <p>From the sketches I built out low fidelity mockups to then put into a clickable prototype. <br>
                I wanted to ensure the wireframes were functioning as I had intended them to,
                ensuring that I was being as user-friendly as possible so that I would lower
                the change of abandonment.<br>
                I conducted my first round of user testing after deploying the prototype.</p>

                <p>I conducted usability testing using the following questions. <br>
                  It was my aim to see if my current design was simple and clear enough for users
                  to navigate the site in it’s barest state - and then grow from there.</p>

            <a class="button" href="#About">SEE InVISION PROTOTYPE</a>
              <img src="assets/images/clouder/test-questions.svg" alt="List of Usability testing questions">

              <p>The key takeaways were that the burger menu posed a problem, although users
                who navigated the site who were used to the burger menu were quick to spot the icon,
                we still needed to create a clear message that the menu was there
                without frustrating the user. From this insight, it was made clear that a demo button
                on the landing page would make the user more aware of the sites capabilities.</p>
          </section>

          <section class="visuals">
              <img src="assets/icons/visual.svg" alt="Pen and Pencil Icon">
                <h1> VISUAL AESTHETICS </h1>
                <h2> BRANDING & IDENTITY </h2>
                <p>Tasked with generating the entire Branding and identity,
                   the goal was to create something that was clear, concise, dynamic and trustworthy.<br>
                   After creating word association mind maps and composing a moodboard, I resolved
                   to calling the application Clouder.<br><br>

                   I started sketching ideas that would translate the values to our desired audience.<br>
                  The more I sketched, the more I felt a draw towards simpler ideas that had deeper meaning.</p>

                  <img src="assets/images/clouder/logo-sketches.svg" alt="Banner of Original Clouder Logo Ideas">

                  <p>My final Logo iteration:</p>

                  <img src="assets/images/clouder/clouder-logo.svg">

                  <p>Clouder is a combination of ‘Cloud’ and ‘Louder’, which I felt spoke its purpose and
                    its volume.<br>
                    The application allows users to create, collaborate, store and securely share their
                    data, while promoting a sensation of clear organization and and peace of mind.<br><br>

                    The final logo is representative of the keywords I wanted to create as the brands values
                    and simple enough to be timeless.<br>
                    This simplicity gives the logo the ability to be translated into various colors
                    and used as an inset or watermark, without the complications of being confused
                    by any other branding.</p>

                    <h2> TYPOGRAPHY </h2>
                    <p>It was from the type font in the wordmark/glyph that made us focus on wider,
                      more symmetrical typefaces. <br>
                      I wanted something that would create balance, which lead me to preference test
                      an array of fonts.
                      I used usability hub and social media for preference testing.<br><br>

                      It was here that I learned the true power of getting users to tell you about what
                      they want and need, and what truely appeals to them. This priceless tool of testing,
                      offers up a wealth of knowledge far beyond what simple education and intuition will
                      provide.<br><br>

                      Upon preference testing I chose Sans Source Pro and Barlow as the main type faces.
                      These two are recognizable and therefore trustworthy. </p>

                    <img src="assets/images/clouder/typography.svg" alt="Clouder typography guide">

                    <h2> COLOR SCHEME </h2>
                    <p>Alike the rest of the site, I wanted to keep the colors basic so that the user could
                      input their own magic when their creativity sparked was a key factor. <br>
                      I initially applied red for a highlighter, reresenting “fire”, “creativity”, “passion”,
                      “drive” and “desire”, but upon my first round of usability testing, feedback suggeted
                      that red was “alerting: the users more than drawing their attention. <br><br>
                      Upon mocking up our high fidelity prototype, I acknowledged that the red was creating
                      an alert/problem.<br>
                      It was changed to a creative, trustworthy, calming blue.</p>

                    <img src="assets/images/clouder/colorscheme.svg" alt="Clouder Color Scheme">

                    <h2> IMAGE & ICONOGRAPHY </h2>
                    <p>I opted for no animation and simple signs to direct our users to their appropriate
                      destination.
                      Keeping the site uncluttered and free from complications due to misreading icons and
                      their meanings we kept with universal themes such as download, upload, trash(bin),
                      document etc.<br><br>

                      I wanted minimal images, so as not to take away from a users own creative endeavors,
                      however when imagery was used, I wanted it to be clear about delivering a message.<br>
                      Wether it was a man sitting at an airport with a laptop to suggest accesiblity on
                      the go or a stack of books as a metaphor for filing.</p>

                    <img src="assets/images/clouder/iconography.svg" alt="Clouder Icon Guide">
                    <img src="assets/images/clouder/airportchill.svg" alt="Man relaxing at airport">
                    <img src="assets/images/clouder/books.svg" alt="Books stacked up - Storage">

                    <h2> STYLE GUIDE </h2>
                    <img src="assets/images/clouder/styleguide1.svg" alt="Style Guide Cover">
                    <img src="assets/images/clouder/styleguide2.svg" alt="Style Guide Page 1">

                    <p>Come and check out the full style guide</p>

                    <a class="button" href="#StyleGuide">SEE STYLE GUIDE</a>

                    <h2>HIGH FIDELITY MOCKUPS </h2>
                    <a class="button" href="#StyleGuide">FIRST HIFI PROTOTYPE</a>
                      <img src="assets/images/clouder/landinginital.svg" alt="First HiFi Landing Page">
                </section>


                <section class="UserTesting">
                    <img src="assets/icons/flasks.svg" alt="Science Flasks">
                      <h1> USER TESTING & ITERATIONS </h1>
                      <h2> VISUAL DESIGN : LANDING PAGE </h2>
                      <p>Feedback from my first round of users, there was a heavy focus on the visuals of
                        the landing page, and that although they could see that it was a cloud storage site,
                        they didn’t think the images were broad enough to include the average user and
                        therefore would not be engaged by the site unless they were a live musician.<br><br>

                        Alike my search for a prefered typography choice, I deployed preference tests
                        into forums and usability hub to gather feedback on what people prefered.<br><br>
                        I wanted to introduce the site to musicians as a home for their creation,
                        collaboration and sharing, but also didn’t want to ostracize other user who would
                        like to use those features in their other endeavors.<br><br>

                        Users wanted clearer imagery about what the company was meant to achieve (Hero image),
                        and wanted to see images that were more concise and less metaphorical.<br><br> 
                        I gave the words and images more space to breathe. </p>

                  <img src="assets/images/clouder/landinginital.svg" alt="First HiFi Landing Page">
                  <img src="assets/images/clouder/final-landing.svg" alt="Final HiFi Landing Page">

                  <h2> VISUAL DESIGN : HOVER BUTTON </h2>
                  <p>Synthesizing the feedback from these tests helped to ensure that each revision to the
                    design was borne out of improving usability and not just aesthetics.<br><br>

                    Some of the greatest feedback came was to highlight the menu and drop down iconography for
                     users who weren’t aware of the burger menu or dropdown feature.<br>
                     To combat confusion and frustration I implemented a hover button when the mouse hovers
                     over the icons that weren’t as apparent to the user - this proved successful in our
                     second round of testing. </p>

              <img src="assets/images/clouder/hover-off.svg" alt="User Dashboard without Hover">
              <img src="assets/images/clouder/hover-on.svg" alt="User Dashboard with Hover">
              <img src="assets/images/clouder/closeup-hover.svg" alt="Close-up of Hover state">

          </section>

      <section class="final">
          <img src="assets/icons/flag.svg" alt="Flag on top of mountain icon">

          <h1> FINAL DESIGN </h1>
          <img src="assets/images/clouder/final-landing.svg" alt="Final HiFi Landing Page">
          <img src="assets/images/clouder/final-signin.svg" alt="Final HiFi Sign-in Page">
          <img src="assets/images/clouder/final-dash.svg" alt="Final HiFi Dashboard">
          <img src="assets/images/clouder/final-chat.svg" alt="Final HiFi Chat Pop-up">
          <a class="button" href="#StyleGuide">FINAL PROTOTYPE</a>

          <img src="assets/images/clouder/clouder-desktop.svg" alt="Desktop Signin Render">
          <img src="assets/images/clouder/clouder-iphone.svg" alt="Mobile Landing Render">

          <img src="assets/icons/start.svg" alt="Spaceshit taking off icon">
          <h1> CONCLUSION </h1>
          <p>Clouder is a project that is close to my heart. Throughout the process,
            my greatest takeaway was the value of user research and testing.<br>
            As a tool these two actions of study and listening cannot be underestimated in
            creating structures and experiences that cater to the greater person than just
            to rely on previous studies or personal experiences.<br>
            Through this process I was able to design a product that was user based and user driven,
            while my key takeaway was to keep it simple and use the testing and research to
            speak for itself before being carried away with complexities.<br><br>

            Thinking forward, with more time I would have liked to build out additional screens
            to test the concept of forums for users. I would have liked to build more options
            for a collaborative space and run user preference and testing.<br>
            My biggest challenge was in choosing and curating the imagery (albeit minimal).
            I overthought, and as aforementioned learned that keeping it simple is the key.<br><br>

            As a whole, I am excited about this project and the insights I learned in the process.
            The solutions that were rendered came from an organic place to create a solution to
            the world of cloud storage.<br>
             This project proved to be challenging and fun, offering up a wealth of knowledge that
            I am looking forward to blueprinting and drafting further in my future projects.</p>

        </section>


  <section class="pre-footer">
    <a class="pre-footer-btn" href="#BACK TO TOP">BACK TO TOP</a>
  </section>

<!-- Footer-->

<section class="footer">
   <h5>Thanks for stopping by.<br>
     Want to chat about creating magic?<br>
     Maybe UX design or product development?<br><br>
     Looking forward to hearing from you.</h5>

<img class="footerlogo" src="assets/images/landinglogo.svg" alt="Tullie Helene Logo">

     <div class="social-content">
      <div class="social-footer">
      <a href="mailto:tulliehelene@gmail.com">
        <img src="assets/icons/FOOTERemail.svg" alt"Email">
      </a>
    </div>
    <div class="social-footer">
      <a href="https://github.com/tulliehelene">
        <img src="assets/icons/FOOTERGithub.svg" alt"GitHub">
      </a>
    </div>
    <div class="social-footer">
      <a href="https://www.instagram.com/tulliehelene/">
        <img src="assets/icons/FOOTERInstagram.svg" alt"Instagram">
      </a>
    </div>
    <div class="footerRow1">
      <a href="https://www.linkedin.com/in/tulliehelene/">
      <img src="assets/icons/FOOTERlinkedin.svg" alt="Linkedin">
      </a>
    </div>
  </div>

    <h6>Page Designed & Developed by Tullie Helene | © 2019</h6>

  </section>
</body>
</html>
